`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date:    11:20:36 11/29/2016 
// Design Name: 
// Module Name:    rx_bps 
// Project Name: 
// Target Devices: 
// Tool versions: 
// Description: 
//
// Dependencies: 
//
// Revision: 
// Revision 0.01 - File Created
// Additional Comments: 
//
//////////////////////////////////////////////////////////////////////////////////
module rx_bps(	clk,
					rst,
					cnt_sig,
					rx_d_sig,
					bps_clk
		 );
		 
		input 					 clk;
		input  					 rst;
		input  				cnt_sig;
		input  			  rx_d_sig;
		output 				bps_clk;
		
		reg [15:0]		 		 cnt;
		parameter  bps = 16'd5207;
		
	always@(posedge clk or negedge rst)
		begin
			if(!rst)
				cnt <= 16'd0;
			else if( cnt == bps)
				cnt <= 16'd0;
			else if( rx_d_sig)//时钟保持出始
				cnt <= 16'd0;
			else if(cnt_sig)
				cnt <= cnt + 1'd1;
			else
				cnt <= cnt;
		end
		
		assign bps_clk = (cnt == 2604) ? 1'd1 : 1'd0; 
endmodule
